/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.csproj.AssemblyReference.cache
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.AssemblyInfoInputs.cache
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.AssemblyInfo.cs
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.csproj.CoreCompileInputs.cache
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/bin/Debug/net6.0/HomeWork_4.1
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/bin/Debug/net6.0/HomeWork_4.1.deps.json
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/bin/Debug/net6.0/HomeWork_4.1.runtimeconfig.json
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/bin/Debug/net6.0/HomeWork_4.1.dll
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/bin/Debug/net6.0/HomeWork_4.1.pdb
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.dll
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/refint/HomeWork_4.1.dll
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.pdb
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/HomeWork_4.1.genruntimeconfig.cache
/Users/УЧЁБА/HomeWork_4/HomeWork_4.1/obj/Debug/net6.0/ref/HomeWork_4.1.dll
